<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a6a54c44704712bd2391e0777963d9" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QuanLyTraSuaModel.ChuDe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.HoaDon" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.HoaDonChiTiet" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.KhachHang" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.LuaChon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.NhanVien" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.Topping" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDonChiTiet_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDonChiTiet_LuaChon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_LuaChon_Topping" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.SanPham" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_SanPham_ChuDe" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_LuaChon_SanPham" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.KhuyenMai" Width="1.5" PointX="7.5" PointY="10.875" />
        <AssociationConnector Association="QuanLyTraSuaModel.GiamGia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>