<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9925082e4941ea93c24366c5fa2faa" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTraSuaModel.ChuDe" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.HoaDon" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.HoaDonChiTiet" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.KhachHang" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.LuaChon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.MaLuaChon" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.NhanVien" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.Quyen" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.SanPham" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.TaiKhoan" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.Topping" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_SanPham_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDonChiTiet_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_HoaDonChiTiet_MaLuaChon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_TaiKhoan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_LuaChon_MaLuaChon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_LuaChon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_LuaChon_Topping" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.GiamGia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>