<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTraSuaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetAllGiamGia_Result">
    <Property Name="MaKhuyenMai" Type="Int32" />
    <Property Name="MaHoaDon" Type="Int32" />
  </ComplexType>
  <ComplexType Name="GetAllGiamGiaByTenKhuyenMai_Result">
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="TenKhuyenMai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="GetAllHoaDonChiTiet_Result">
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="MaLuaChon" Type="Int32" />
  </ComplexType>
  <ComplexType Name="GetAllHoaDonChiTietByMaHoaDon_Result">
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="MaLuaChon" Type="Int32" />
  </ComplexType>
  <ComplexType Name="GetAllHoaDonChiTietByMaLuaChon_Result">
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="MaLuaChon" Type="Int32" />
  </ComplexType>
  <ComplexType Name="GetAllPhanQuyen_Result">
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="MaQuyen" Type="Int32" />
  </ComplexType>
  <ComplexType Name="GetGiamGiaByMaHoaDon_Result">
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="TenKhuyenMai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="GetPhanQuyenByMaTaiKhoan_Result">
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="MaQuyen" Type="Int32" />
  </ComplexType>
  <ComplexType Name="ThongKeHoaDonTheoCacThang_Result">
    <Property Name="nam" Type="Int32" />
    <Property Name="thang" Type="Int32" />
    <Property Name="soluonghoadon" Type="Int32" />
  </ComplexType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_ChuDe" FromRole="ChuDe" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="HoaDonChiTiets" Relationship="Self.FK_HoaDonChiTiet_HoaDon1" FromRole="HoaDon" ToRole="HoaDonChiTiet" />
    <NavigationProperty Name="KhuyenMais" Relationship="Self.GiamGia" FromRole="HoaDon" ToRole="KhuyenMai" />
  </EntityType>
  <EntityType Name="HoaDonChiTiet">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaLuaChon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaLuaChon" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_HoaDonChiTiet_HoaDon1" FromRole="HoaDonChiTiet" ToRole="HoaDon" />
    <NavigationProperty Name="MaLuaChon1" Relationship="Self.FK_HoaDonChiTiet_MaLuaChon" FromRole="HoaDonChiTiet" ToRole="MaLuaChon" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_KhachHang" FromRole="KhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuyenMai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="Double" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HoaDons" Relationship="Self.GiamGia" FromRole="KhuyenMai" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LuaChon">
    <Key>
      <PropertyRef Name="MaLuaChon" />
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaTopping" />
    </Key>
    <Property Name="MaLuaChon" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="MaTopping" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MaLuaChon1" Relationship="Self.FK_LuaChon_MaLuaChon" FromRole="LuaChon" ToRole="MaLuaChon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_LuaChon_SanPham" FromRole="LuaChon" ToRole="SanPham" />
    <NavigationProperty Name="Topping" Relationship="Self.FK_LuaChon_Topping" FromRole="LuaChon" ToRole="Topping" />
  </EntityType>
  <EntityType Name="MaLuaChon">
    <Key>
      <PropertyRef Name="MaLuaChon1" />
    </Key>
    <Property Name="MaLuaChon1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonChiTiets" Relationship="Self.FK_HoaDonChiTiet_MaLuaChon" FromRole="MaLuaChon" ToRole="HoaDonChiTiet" />
    <NavigationProperty Name="LuaChons" Relationship="Self.FK_LuaChon_MaLuaChon" FromRole="MaLuaChon" ToRole="LuaChon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhanVien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_NhanVien" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.PhanQuyen" FromRole="Quyen" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KichCo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaChuDe" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_SanPham_ChuDe" FromRole="SanPham" ToRole="ChuDe" />
    <NavigationProperty Name="LuaChons" Relationship="Self.FK_LuaChon_SanPham" FromRole="SanPham" ToRole="LuaChon" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="MaKhachHang" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_TaiKhoan_KhachHang" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_TaiKhoan_NhanVien" FromRole="TaiKhoan" ToRole="NhanVien" />
    <NavigationProperty Name="Quyens" Relationship="Self.PhanQuyen" FromRole="TaiKhoan" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="MaTopping" />
    </Key>
    <Property Name="MaTopping" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTopping" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="LuaChons" Relationship="Self.FK_LuaChon_Topping" FromRole="Topping" ToRole="LuaChon" />
  </EntityType>
  <Association Name="FK_SanPham_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonChiTiet_HoaDon1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonChiTiet_MaLuaChon">
    <End Role="MaLuaChon" Type="Self.MaLuaChon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaLuaChon">
        <PropertyRef Name="MaLuaChon1" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="MaLuaChon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuaChon_MaLuaChon">
    <End Role="MaLuaChon" Type="Self.MaLuaChon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LuaChon" Type="Self.LuaChon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaLuaChon">
        <PropertyRef Name="MaLuaChon1" />
      </Principal>
      <Dependent Role="LuaChon">
        <PropertyRef Name="MaLuaChon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuaChon_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LuaChon" Type="Self.LuaChon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="LuaChon">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuaChon_Topping">
    <End Role="Topping" Type="Self.Topping" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LuaChon" Type="Self.LuaChon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="MaTopping" />
      </Principal>
      <Dependent Role="LuaChon">
        <PropertyRef Name="MaTopping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GiamGia">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="*" />
  </Association>
  <Association Name="PhanQuyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="*" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyTraSuaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HoaDonChiTiets" EntityType="Self.HoaDonChiTiet" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LuaChons" EntityType="Self.LuaChon" />
    <EntitySet Name="MaLuaChons" EntityType="Self.MaLuaChon" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="Toppings" EntityType="Self.Topping" />
    <AssociationSet Name="FK_SanPham_ChuDe" Association="Self.FK_SanPham_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonChiTiet_HoaDon1" Association="Self.FK_HoaDonChiTiet_HoaDon1">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonChiTiet_MaLuaChon" Association="Self.FK_HoaDonChiTiet_MaLuaChon">
      <End Role="MaLuaChon" EntitySet="MaLuaChons" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_KhachHang" Association="Self.FK_TaiKhoan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_LuaChon_MaLuaChon" Association="Self.FK_LuaChon_MaLuaChon">
      <End Role="MaLuaChon" EntitySet="MaLuaChons" />
      <End Role="LuaChon" EntitySet="LuaChons" />
    </AssociationSet>
    <AssociationSet Name="FK_LuaChon_SanPham" Association="Self.FK_LuaChon_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="LuaChon" EntitySet="LuaChons" />
    </AssociationSet>
    <AssociationSet Name="FK_LuaChon_Topping" Association="Self.FK_LuaChon_Topping">
      <End Role="Topping" EntitySet="Toppings" />
      <End Role="LuaChon" EntitySet="LuaChons" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="GiamGia" Association="Self.GiamGia">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="PhanQuyen" Association="Self.PhanQuyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <FunctionImport Name="GetAllGiamGia" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetAllGiamGia_Result)" />
    <FunctionImport Name="GetAllGiamGiaByTenKhuyenMai" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetAllGiamGiaByTenKhuyenMai_Result)" />
    <FunctionImport Name="GetAllHoaDonChiTiet" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetAllHoaDonChiTiet_Result)" />
    <FunctionImport Name="GetAllHoaDonChiTietByMaHoaDon" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetAllHoaDonChiTietByMaHoaDon_Result)">
      <Parameter Name="maHoaDon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllHoaDonChiTietByMaLuaChon" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetAllHoaDonChiTietByMaLuaChon_Result)">
      <Parameter Name="maLuaChon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllPhanQuyen" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetAllPhanQuyen_Result)" />
    <FunctionImport Name="GetGiamGiaByMaHoaDon" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetGiamGiaByMaHoaDon_Result)">
      <Parameter Name="maHoaDon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPhanQuyenByMaTaiKhoan" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.GetPhanQuyenByMaTaiKhoan_Result)">
      <Parameter Name="maTaiKhoan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKeHoaDonTheoCacThang" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.ThongKeHoaDonTheoCacThang_Result)" />
    <FunctionImport Name="DeletePhanQuyen">
      <Parameter Name="maTaiKhoan" Mode="In" Type="Int32" />
      <Parameter Name="maQuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePhanQuyenByMaQuyen">
      <Parameter Name="maQuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePhanQuyenByMaTaiKhoan">
      <Parameter Name="maTaiKhoan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PostGiamGia">
      <Parameter Name="maKhuyenMai" Mode="In" Type="Int32" />
      <Parameter Name="maHoaDon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PostHoaDonChiTiet">
      <Parameter Name="maHoaDon" Mode="In" Type="Int32" />
      <Parameter Name="maLuaChon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PostPhanQuyen">
      <Parameter Name="maTaiKhoan" Mode="In" Type="Int32" />
      <Parameter Name="maQuyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKeHoaDonTheoCacThangByMaNhanVien" IsComposable="true" ReturnType="Collection(QuanLyTraSuaModel.ThongKeHoaDonTheoCacThangByMaNhanVien_Result)">
      <Parameter Name="maNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ThongKeHoaDonTheoCacThangByMaNhanVien_Result">
    <Property Type="Int32" Name="nam" Nullable="true" />
    <Property Type="Int32" Name="thang" Nullable="true" />
    <Property Type="Int32" Name="soluonghoadon" Nullable="true" />
  </ComplexType>
</Schema>